proxies:
- name: "WARP"
  type: wireguard
  private-key: ASIcQ6loldRL4isQAbZ7CPnLgx1m+FnxE0C1gV7Q38Q=
  server: engage.cloudflareclient.com
  port: 4500
  ip: 172.16.0.2
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  allowed-ips: ['0.0.0.0/0']
  reserved: [26, 9, 192]
  udp: true
  mtu: 1280
  remote-dns-resolve: true
  dns: [1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001]
  amnezia-wg-option:
   jc: 120
   jmin: 23
   jmax: 911
   s1: 0
   s2: 0
   h1: 1
   h2: 2
   h4: 3
   h3: 4

proxy-groups:
- name: Cloudflare
  type: select
  icon: https://www.vectorlogo.zone/logos/cloudflare/cloudflare-icon.svg
  proxies:
    - WARP
  url: 'http://speed.cloudflare.com/'
  interval: 300
